<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5d12a67c30454c9a07dab50fa0b598" Name="Diagram1">
        <EntityTypeShape EntityType="TrackingSystemModel.TRACKING_SYSTEM_HEADS" Width="4.125" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackingSystemModel.TRACKING_SYSTEM_LINES" Width="4" PointX="6.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TrackingSystemModel.TRACKING_SYSTEM_HEADSTRACKING_SYSTEM_LINES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>