<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d06d83e3214260bf426e377a5adfce" Name="Diagram1">
        <EntityTypeShape EntityType="B2BTrackingSystemModel.TRACKING_SYSTEM_HEADS" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="B2BTrackingSystemModel.TRACKING_SYSTEM_LINES" Width="2.375" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="B2BTrackingSystemModel.TRACKING_SYSTEM_HEADSTRACKING_SYSTEM_LINES" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>